{
	"name": "xz-esp32",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"containerEnv": {
		"http_proxy": "http://127.0.0.1:7897",
		"https_proxy": "http://127.0.0.1:7897",
		"no_proxy": "localhost"
    },
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"customizations": {
		"vscode": {
			"settings": {
				"idf.showOnboardingOnInit": false,
				"idf.toolsPath": "/opt/esp",
				"idf.espIdfPath": "/opt/esp/idf",
				"idf.pythonBinPath": "/opt/esp/python_env/idf4.2_py3.6_env/bin/python",
				"idf.port": "/dev/ttyUSB0"
			},
			"extensions": [
				"ms-vscode.cmake-tools",
				"cucumberopen.cucumber-official",
				"Anthropic.claude-code",
				"openai.chatgpt"
			]
		}
	},
	"mounts": [
		"source=extensionCache,target=/root/.vscode-server/extensions,type=volume",
		"source=/dev,target=/dev,type=bind",
		"source=/root/.codex,target=/root/.codex,type=bind",
		"source=/root/.claude,target=/root/.claude,type=bind",
		"source=/root/.vscode-server,target=/root/.vscode-server,type=bind"
	],
	"userEnvProbe": "loginInteractiveShell",
	"runArgs": ["--privileged", "--network=host"]
}
